# MULAN

./: LICENSE  README.md
Back/: .gitignore  build.gradle
Back/src/main/java/com/example/back/: BackApplication.java
Back/src/main/java/com/example/back/alarm/domain/: MailSender.java  MailSource.java
Back/src/main/java/com/example/back/alarm/domain/auth/: RegisteredEvent.java
Back/src/main/java/com/example/back/alarm/infra/: EmailSender.java
Back/src/main/java/com/example/back/api/auth/controller/: AuthController.java  TestController.java
Back/src/main/java/com/example/back/api/auth/service/: AuthService.java  LogoutService.java  MemberService.java  OCRService.java
Back/src/main/java/com/example/back/api/chat/controller/: ChatRoomController.java
Back/src/main/java/com/example/back/api/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java
Back/src/main/java/com/example/back/api/chat/service/: ChatRoomService.java
Back/src/main/java/com/example/back/api/disease/service/: DiseaseMemberService.java
Back/src/main/java/com/example/back/api/feed/controller/: BookmarkController.java  CommentController.java  FeedInfoController.java  LikeController.java
Back/src/main/java/com/example/back/api/test/: TestController.java
Back/src/main/java/com/example/back/common/exception/: BlueRoseException.java  ExceptionMessage.java  MemberException.java  TokenException.java
Back/src/main/java/com/example/back/common/response/: JsonResult.java
Back/src/main/java/com/example/back/common/utils/: AuthenticationExtractor.java  DiffDTO.java  DiffService.java  TokenUtil.java
Back/src/main/java/com/example/back/common/validation/: EmailValidator.java  IsEmail.java
Back/src/main/java/com/example/back/config/: AppConfig.java  AuthConfig.java  EventsConfiguration.java  JasyptConfig.java  MailConfig.java  QueryDslConfig.java  SecurityConfig.java  WebMvcConfig.java
Back/src/main/java/com/example/back/config/redis/: RedisConfig.java
Back/src/main/java/com/example/back/config/security/: SecurityConfig.java  WebSocketConfig.java
Back/src/main/java/com/example/back/domain/: BaseEntity.java
Back/src/main/java/com/example/back/domain/chat/: Chat.java  ChattingRoom.java  LoginInfo.java
Back/src/main/java/com/example/back/domain/wiki/: DiseaseWiki.java
Back/src/main/java/com/example/back/global/event/: Event.java  Events.java
Back/src/main/java/com/example/back/global/exception/: BlueRoseException.java  BookmarkException.java  CommentException.java  DiseaseInfoException.java  DiseaseMemberException.java  DiseaseWikiException.java  ExceptionMessage.java  FeedInfoException.java  LikeException.java  MemberException.java  SignUpException.java  TagInfoException.java  TokenException.java
Back/src/main/resources/: application-local.yml  application-test.yml  application.yml  disease_info.sql  request.json
Back/src/main/resources/docker/mysql/: docker-compose.yml
Back/src/main/resources/docker/redis/: docker-compose.yml
Back/src/main/resources/templates/: chat.html
Back/src/test/java/com/example/back/: BackApplicationTests.java
Back/src/test/java/com/example/back/alarm/infra/: EmailSenderTest.java
Back/src/test/java/com/example/back/config/: IntegrationHelper.java  JasyptConfigTest.java  SecurityConfigTest.java
Back/src/test/java/com/example/back/domain/auth/: MemberFixture.java
(+108 files in other folders)
